<html>
    <head>
        <meta charset="UTF=8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="0;URL=insert UR:?download=1" http-equiv="refresh">
        <title>Your Additional Resources</title>
        <link href="https://fonts.googleapis.com/css?family=Open Sans:400"
            rel="stylesheet">
        <link href="https://file.myfontastic.com/eGze4H7hezM8Ke56MrW5wJ/icons.css"
            rel="stylesheet">
        
        <style>
            body {
                padding: 0;
                margin: 0;
                background: rgb(249, 248, 248);
            }
            .content.container {
                position: relative;
                width: 100vw;
                height: 100vh;
            }
            .message::before {
                content:"\E01A";
                display: block;
                margin-bottom: 1.25rem;
                color: rgb(38, 38, 38);
                font-family: "untitled-font-10";
                font-size: 3.125rem;
            }
            .message {
                position: absolute;
                top: 50%;
                width: 100%;
                margin: 0;
                color: rgb(38, 38, 38);
                font-family: "Open Sans";
                font-size: .875rem;
                text-align: center;
                transform: translateY(-50%);
            }
            @media only all and (min-width: 481px) {
                p {
                    font-size: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="content container">
            <p class="message">You're being redirected to your additional resource.</p>
        </div>
    </body>
</html>